VITE_FIREBASE_API_KEY=AIzaSyAtbz3pQhTAH43aZZcAOv5NQq-RHgPTuoQ
VITE_FIREBASE_AUTH_DOMAIN=vibeui-47307.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibeui-47307
VITE_FIREBASE_STORAGE_BUCKET=vibeui-47307.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983611570547
VITE_FIREBASE_APP_ID=1:983611570547:web:6067b2b08e579114c92d06
VITE_FIREBASE_MEASUREMENT_ID=G-85220K46KN